use std::io;

fn mults2(x:u64, j: u64, c: u32) -> u64 {
    if x % j == 0 {
        return mults2(x / j, j, c + 1);
    } else {
        print!(" ^{}", c);
        return x;
    }
}

fn mults(x: u64, j: u64) -> () {
    let q: u64 = x.isqrt();
    for i in j..=x {
        if x % i == 0 {
            print!("\n{}", i);
            
            mults(mults2(x / i, i, 1), i);
            break;
        }
        
        if i >= q {
            print!("\n{} ^1", x);
            break;
        }
    }
}

pub fn main() {
    println!("This program returns multipliers of a number.\nEnter the number:");
    
    let mut input_n = String::new();
    
    io::stdin().read_line(&mut input_n)
        .expect("Error while reading number");
    
    let n: u64 = input_n.trim()
        .parse()
        .expect("Please, enter number!");
    
    print!("----------");
    
    if n == 0 || n == 1 || n == 2 {
        println!("\n{} ^1\n----------\nFinished",n);
    } else {
        mults(n, 2);
        println!("\n----------\nFinished")
    }
}
